<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <div class="container">
            <a class="logo" href="index.html"><img src="images/logo.png" alt="logo" width="65px" height="65px"></a>
            <nav>
                <a href="#hero">Inicio</a>
                <a href="#problematica">Problemática</a>
                <a href="#sobre-nosotros">Sobre Nosotros</a>
                <a href="#contacto">Contacto</a>  
            </nav>
        </div>
    </header>
    <h1>Causas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi vel officia accusamus omnis sunt delectus eius aut, repellendus at cumque libero unde quia, tempora voluptas voluptates! Voluptatem reprehenderit quod iste dolores nam odio veritatis numquam sit, quisquam quaerat architecto rem molestiae? Sed voluptate quidem sint error fuga, ex vitae repellat culpa eveniet esse, at delectus dolore deserunt ipsa maiores sunt autem non consequatur perspiciatis. Similique facilis consectetur atque magni earum.</p>
    <footer>
        <div class="container2">
          <p>&copy;Antara Ramírez / Mayte Vergara|Diseño desde el código 2022</p>
        </div>    
      </footer>

    
</body>
</html>